NODE_ENV=development
PORT=8000
USER=ashmecse
DATABASE=mongodb+srv://ashmecse:<password>@cluster0.s1ozlya.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FWAKXwf616Y99fOr
